ea4bc82a6ad023ab7ee23ee620429895
::res://::1693745400
icon.svg::CompressedTexture2D::4805564974628619340::1690535542::1690535601::1::::<><>::
main.tscn::PackedScene::7888268436975959894::1693150885::0::1::::<><>::uid://cwnbgd86iibb3::::res://Characters/Player/player.tscn<>uid://cun6wpdwbvqwq::::res://Objects/prop.tscn<>uid://02vcvdps7563::::res://Characters/actor.tscn<>uid://ielwy0ckewv::::res://_resources/sprites/chrctrs/EugeniaStill.png<>uid://cvyegl13kexob::::res://_resources/sprites/chrctrs/MadonnaStill.png<>uid://dreg86p1nwujc::::res://UI/Dialogue/dialogue_manager.tscn<>uid://dfhxd0kvt83n2::::res://Data/save_manager.tscn<>uid://cl6r58rbssaut::::res://Objects/collectible.tscn
::res://Characters/::1692629557
actor.gd::GDScript::-1::1692629557::0::1::::<>CharacterBody2D<>::
actor.tscn::PackedScene::1811739027077974258::1692629427::0::1::::<><>::res://Characters/actor.gd<>uid://cap37nx5x63hg
::res://Characters/Player/::1692629413
player.gd::GDScript::-1::1692629413::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6343904479949988130::1690535542::0::1::::<><>::res://Characters/Player/player.gd<>uid://bcy6baoakx2fl
::res://Data/::1693150859
save_manager.gd::GDScript::-1::1693150859::0::1::::<>Node2D<>::
save_manager.tscn::PackedScene::7526060091275888797::1690535542::0::1::::<><>::res://Data/save_manager.gd
::res://Objects/::1693150859
collectible.gd::GDScript::-1::1693148810::0::1::::<>Area2D<>::
collectible.tscn::PackedScene::5610001880077015627::1693150859::0::1::::<><>::res://Objects/collectible.gd<>uid://cap37nx5x63hg::::res://icon.svg
prop.gd::GDScript::-1::1692722445::0::1::::<>Sprite2D<>::
prop.tscn::PackedScene::6205377458677720692::1692629427::0::1::::<><>::uid://cap37nx5x63hg
::res://UI/::1690535542
::res://UI/Dialogue/::1693150318
choice.gd::GDScript::-1::1690535542::0::1::::<>TextureButton<>::
choice.tscn::PackedScene::7859127282355888199::1690535542::0::1::::<><>::res://UI/Dialogue/choice.gd<>uid://bslxdt1yrwgl8
choice_box.gd::GDScript::-1::1690535542::0::1::::<>Control<>::
choice_box.tscn::PackedScene::5962688842892639397::1690535542::0::1::::<><>::uid://fmcwkwjoxynq
dialogue.gd::GDScript::-1::1690535542::0::1::::Dialogue<>Control<>::
dialogue.tscn::PackedScene::8112171101811698583::1690535542::0::1::::<><>::res://UI/Dialogue/dialogue.gd<>uid://fmcwkwjoxynq
dialogue_manager.gd::GDScript::-1::1693150318::0::1::::<>Control<>::
dialogue_manager.tscn::PackedScene::8361154789693055364::1690535542::0::1::::<><>::res://UI/Dialogue/dialogue_manager.gd
dialogue_parser.gd::GDScript::-1::1690535542::0::1::::DialogueParser<>Node2D<>::
dialogue_parser.tscn::PackedScene::169939581813247967::1690535542::0::1::::<><>::res://UI/Dialogue/dialogue_parser.gd
pause.gd::GDScript::-1::1690535542::0::1::::Pause<>RefCounted<>::
voice.gd::GDScript::-1::1690535542::0::1::::<>AudioStreamPlayer2D<>::
::res://_resources/::1690535542
::res://_resources/audio/::1690535542
::res://_resources/audio/sfx/::1690535601
Blop-Mark_DiAngelo-79054334-modified.wav::AudioStreamWAV::7834172646967937147::1690535542::1690535601::1::::<><>::
::res://_resources/data/::1693150299
eugenia.json::JSON::-1::1693150299::0::1::::<><>::
madonna.json::JSON::-1::1693150290::0::1::::<><>::
savedata.json::JSON::-1::1693148012::0::1::::<><>::
test.json::JSON::-1::1690535542::0::1::::<><>::
::res://_resources/fonts/::1690535600
alphbeta.ttf::FontFile::8989450894938636197::1690535542::1690535600::1::::<><>::
dotty.ttf::FontFile::4358142507195339440::1690535542::1690535600::1::::<><>::
November.ttf::FontFile::3698916141841640668::1690535542::1690535600::1::::<><>::
OldGameFatty.ttf::FontFile::4825315961450744210::1690535542::1690535600::1::::<><>::
StitchWarrior demo.ttf::FontFile::3099180174963757104::1690535542::1690535600::1::::<><>::
yoster.ttf::FontFile::3673930911910292335::1690535542::1690535600::1::::<><>::
::res://_resources/sprites/::1690535601
speakbox.png::CompressedTexture2D::375878032338078178::1690535542::1690535601::1::::<><>::
::res://_resources/sprites/bckgrs/::1690535601
grass.png::CompressedTexture2D::2182172359219320345::1690535542::1690535601::1::::<><>::
mountain.png::CompressedTexture2D::6374011306563480536::1690535542::1690535601::1::::<><>::
::res://_resources/sprites/chrctrs/::1690535601
cObjTest.png::CompressedTexture2D::3801601434735002540::1690535542::1690535601::1::::<><>::
EugeniaStill.png::CompressedTexture2D::16778727464463777::1690535542::1690535601::1::::<><>::
lola.png::CompressedTexture2D::2578227471277826297::1690535542::1690535601::1::::<><>::
MadonnaStill.png::CompressedTexture2D::6296606351824317945::1690535542::1690535601::1::::<><>::
::res://_resources/sprites/menu/::1690535601
LibrarianLogo.png::CompressedTexture2D::1684370331710496102::1690535542::1690535601::1::::<><>::
::res://_resources/sprites/prps/::1690535601
book.png::CompressedTexture2D::2811366279655770769::1690535542::1690535601::1::::<><>::
optionIcon.png::CompressedTexture2D::7055388756209078479::1690535542::1690535601::1::::<><>::
spike.png::CompressedTexture2D::5144709576998870502::1690535542::1690535601::1::::<><>::
talk.png::CompressedTexture2D::108611427985155239::1690535542::1690535601::1::::<><>::
TalkIcon.png::CompressedTexture2D::1471068218915811711::1690535542::1690535601::1::::<><>::
