[gd_scene load_steps=3 format=2]

[ext_resource path="res://_assets/bookzone.png" type="Texture" id=1]
[ext_resource path="res://_assets/RF_Catacombs_v1.0/mainlevbuild.png" type="Texture" id=2]

[node name="bookzone" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 476, 102 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 476, -233 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 736, 320, 32, 33 )
