[gd_scene load_steps=10 format=2]

[ext_resource path="res://SaveManager/SaveManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/NPC/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Props/Collectable/Collectable.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Dialogue/DialogueManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://Props/Damage/Damage.tscn" type="PackedScene" id=7]
[ext_resource path="res://_assets/catacombe1.bmp" type="Texture" id=9]
[ext_resource path="res://_sprites/chrctrs/EugeniaStill.png" type="Texture" id=12]

[node name="main" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 534, 62 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Madonna" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 183 )
dialogue_path = "res://_data/madonna.json"
bubble_pos = Vector2( -55, -80 )

[node name="Eugenia" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 443 )
texture = ExtResource( 12 )
dialogue_path = "res://_data/eugenia.json"
bubble_pos = Vector2( -55, -70 )

[node name="Damage" parent="." instance=ExtResource( 7 )]
position = Vector2( 905, 103 )

[node name="Collectable" parent="." instance=ExtResource( 5 )]
position = Vector2( 713, 267 )
variable = [ "_libro_raccolto", "1" ]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="DialogueManager" parent="." instance=ExtResource( 6 )]

[node name="SaveManager" parent="." instance=ExtResource( 1 )]

[connection signal="can_talk" from="Player" to="DialogueManager" method="_on_Player_can_talk"]
[connection signal="change_choice" from="Player" to="DialogueManager" method="_on_Player_change_choice"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="is_answering" from="Player" to="DialogueManager" method="_on_Player_is_answering"]
[connection signal="check_vars" from="DialogueManager" to="SaveManager" method="checkVariables"]
[connection signal="dialogue_ended" from="DialogueManager" to="Player" method="_on_DialogueManager_dialogue_ended"]
[connection signal="dialogue_started" from="DialogueManager" to="Player" method="_on_DialogueManager_dialogue_started"]
[connection signal="set_vars" from="DialogueManager" to="SaveManager" method="setVariables"]
[connection signal="if_result" from="SaveManager" to="DialogueManager" method="_on_SaveManager_if_result"]
