[gd_scene load_steps=4 format=2]

[ext_resource path="res://_sprites/prps/spike.png" type="Texture" id=1]
[ext_resource path="res://Props/Damage/Damage.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 23.75 )

[node name="Damage" type="StaticBody2D" groups=["Damages"]]
position = Vector2( 478, 197 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Damages"]]
position = Vector2( -0.5, 0.25 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
