[gd_scene load_steps=3 format=3 uid="uid://dj8axb5lrngn4"]

[ext_resource type="Script" path="res://UI/Dialogue/choice.gd" id="1_rq6g8"]
[ext_resource type="FontFile" uid="uid://bslxdt1yrwgl8" path="res://_resources/fonts/yoster.ttf" id="2_ehcja"]

[node name="Choice" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 403.0
offset_top = 402.0
offset_right = -331.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq6g8")
metadata/_edit_horizontal_guides_ = []

[node name="Text" type="RichTextLabel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 265.0
offset_bottom = 57.0
theme_override_fonts/normal_font = ExtResource("2_ehcja")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Just a Test"

[connection signal="focus_entered" from="." to="." method="_on_Option_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_Option_focus_exited"]
