[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/Lifebar.gd" type="Script" id=1]
[ext_resource path="res://_fonts/yoster.ttf" type="DynamicFontData" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="Life" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Lifebar" type="ColorRect" parent="."]
margin_left = 50.0
margin_top = 20.0
margin_right = 550.0
margin_bottom = 35.0
color = Color( 0.764706, 0.121569, 0.239216, 1 )

[node name="HP" type="Label" parent="Lifebar"]
margin_left = -39.0
margin_top = -5.0
margin_right = -14.0
margin_bottom = 12.0
rect_scale = Vector2( 1.5, 1.5 )
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "HP"

[node name="Background" type="ColorRect" parent="Lifebar"]
show_behind_parent = true
margin_left = -1.0
margin_top = -1.0
margin_right = 501.0
margin_bottom = 16.0
color = Color( 0.92549, 0.796078, 0.819608, 1 )
